# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-genai-doc-summarization-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Generative AI Document Summarization
    source:
      repo: https://github.com/GoogleCloudPlatform/terraform-genai-doc-summarization.git
      sourceType: git
  ui:
    input:
      variables:
        bucket_name:
          name: bucket_name
          title: Bucket Name
        disable_services_on_destroy:
          name: disable_services_on_destroy
          title: Disable Services On Destroy
        documentai_location:
          name: documentai_location
          title: Documentai Location
        gcf_timeout_seconds:
          name: gcf_timeout_seconds
          title: GCF Timeout Seconds
        labels:
          name: labels
          title: Labels
        project_id:
          name: project_id
          title: Project Id
        region:
          name: region
          title: Region
        time_to_enable_apis:
          name: time_to_enable_apis
          title: Time To Enable Apis
        unique_names:
          name: unique_names
          title: Unique Names
        webhook_name:
          name: webhook_name
          title: Webhook Name
        webhook_path:
          name: webhook_path
          title: Webhook Path
